{
  "expo": {
    "name": "内耗记录本",
    "slug": "neihao-records",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weiji-icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6a64316a-8024-464e-83ca-f98b4e893746"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许内耗记录本访问照片，用于设置头像。",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFEFC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.BadZhy.neihaorecords",
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a64316a-8024-464e-83ca-f98b4e893746"
      }
    }
  }
}
